<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Landing Page</title>
  <style>
    /* Estilos CSS para la página */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }
    
    .header {
      background-color: #65C8CF;
      color: #fff;
      text-align: center;
      padding: 20px;
    }
    
    .container {
      max-width: 960px;
      margin: 0 auto;
      padding: 20px;
    }
    
    .main-section {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      margin-bottom: 40px;
    }
    
    .main-section .carousel {
      flex: 1;
      max-width: 60%;
      margin-right: 20px;
    }
    
    .main-section .text {
      flex: 1;
    }
    
    .category-section {
      margin-bottom: 40px;
      background-color: #fff;
      padding: 20px;
    }
    
    .category-section h2 {
      color: #333;
      margin-bottom: 10px;
    }
    
    @media (max-width: 768px) {
      .main-section {
        flex-direction: column;
      }
      
      .main-section .carousel {
        max-width: 100%;
        margin-right: 0;
        margin-bottom: 20px;
      }
    }

  </style>
</head>
<body>
  <div class="header">
    <h1>CareerPathFinder.com</h1>
  </div>

      <div class="carousel">
        <!-- Aquí se coloca el código para el carrusel de imágenes -->
        <img src="imagen1.1.jpg" alt="Imagen 1">

      </div>
      <div class="text">
        <h2>Encuentra tu carrera ideal</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pulvinar lectus eget libero feugiat, a sagittis nunc tincidunt. Duis eget nulla quis sapien gravida convallis a non tortor. Nunc at ligula faucibus, commodo mauris non, bibendum lectus.</p>
      </div>
    </div>
    
    <div class="category-section">
      <h2>¿Quienes somos?</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pulvinar lectus eget libero feugiat, a sagittis nunc tincidunt. Duis eget nulla quis sapien gravida convallis a non tortor. Nunc at ligula faucibus, commodo mauris non, bibendum lectus.</p>
    </div>
    
    <div class="category-section">
      <h2>Programas de orientacion</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pulvinar lectus eget libero feugiat, a sagittis nunc tincidunt. Duis eget nulla quis sapien gravida convallis a non tortor. Nunc at ligula faucibus, commodo mauris non, bibendum lectus.</p>
    </div>
    
    <div class="category-section">
      <h2>Nuestro servicio</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pulvinar lectus eget libero feugiat, a sagittis nunc tincidunt. Duis eget nulla quis sapien gravida convallis a non tortor. Nunc at ligula faucibus, commodo mauris non, bibendum lectus.</p>
    </div>
    <div class="category-section">
      <h2>Blog</h2>
      <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. </p>
    </div>

  </div>
  

  <script>
  
  </script>
</body>
</html>
